#backends address and port
HOST=0.0.0.0
PORT=8001

# backend has to know the frontend address (origin)
CORS_ORIGIN=http://localhost:3334

# in case mongodb is on a different host or a container
MONGO_HOST=mongo
MONGO_PORT=27017

# in case gobgpd is on a different host or a container
# sould much with a hostname option in the docker-compose.yml
GOBGP_HOST=gobgp
GOBGP_PORT=50051

# backend (API) external URL
REACT_APP_API_BASE_PATH=http://10.2.1.96:8888/api
